syntax = "{{__syntax}}";

package {{__top_module_with_namespace}};

{{~ get_imports __import_infos ~}}

{{ for extra_import in __extra_imports }}
import "{{extra_import}}";
{{~ end ~}}

{{~ auto_id = 1 ~}}

message {{ __tables_name }} {
    {{~for table in __tables~}}
    {{~if table.comment != '' ~}}
    // {{escape_comment table.comment}}
    {{~end~}}
    {{~ if has_custom_table_property_code ~}}
    {{ get_custom_table_property_code table auto_id }}
    {{~ else ~}}
    {{table.full_name}} {{ table.output_data_file }} = {{ auto_id }};
    {{~end~}}
    {{~ auto_id = auto_id + 1 ~}}
    {{~end~}}
}
